<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template Project</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
        }
        a {
            color: #e8fbfa;
            text-decoration: none;
        }

        @media screen and (max-width: 500px) {
            .two-col {
                float: none!important;
                width: 80%!important;
                margin: 0 auto!important;
            }
        }

   </style>
   
	
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:white;">

   

    <center style="width: 100%;table-layout: fixed;background-color:lightgray;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <div style="font-size: 0px;color: #363636;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Explore how the Zoom platform seamlessly brings together remote and in-person teams, for work that goes wherever you do. Explore hybrid solutions.
            </div>

            <table style="border-spacing:0;color:#363636;font-family: sans-serif, Arial, Helvetica!important;background-color: lightgray;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

                <tr>
                    <td style="padding: 0; text-align: center;">
                        <img src="https://media.istockphoto.com/vectors/we-want-you-heading-c-vector-id480613943?k=20&m=480613943&s=612x612&w=0&h=bCewU0fW-noj5CJeCB4QV-hsS3vdRVOMGlxpWxMtQx8=" alt="Uncle Sam: We Want You" width="100%" style="max-width: 100%;" border="0">
                    </td>
                </tr>
                
                <tr>
                    <td style="padding: 0;">
                        <table width="80%" style="border-spacing: 0; margin: 0 auto;" role="presentation">
                            <tr>
                                <td style="padding: 0; text-align: center;">
                                    <p style="font-size: 32px; font-weight: bold; color: red;">How to hire the ideal candidate</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0; border-bottom: 2px solid blue;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; text-align: center;">
                                    <p style="font-size: 18px; font-weight: bold;">The first step to finding the ideal candidate for any position is to define the role of the position, then establish the wanted and needed skills for said position</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <table class="two-col" width="45%" style="border-spacing: 0; float: left;" role="presentation">
                                        <tr>
                                            <td style="padding: 0; text-align: center;">
                                                <img src="https://cdn.shopify.com/app-store/listing_images/c64e515bc1b88501eb6f5c4e341c012c/icon/CKKxwozL0PICEAE=.png" alt="shopping cart" width="250px" height="200px" style="max-width: 100%;" border="0">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0; text-align: center;">
                                                <p><span style="font-size: 18px; color: red; font-weight: bold;">Wants</span><br>
                                                    These are the skills that are not required to perform the task at hand, but would help team production and could possibly help grow the position in the future</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="two-col" width="45%" style="border-spacing: 0; float: right;" role="presentation">
                                        <tr>
                                            <td style="padding: 0; text-align: center;">
                                                <img src="https://www.cio.com/wp-content/uploads/2021/12/tools-100713235-orig.jpg?quality=50&strip=all" alt="shopping cart" width="250px" height="200px" style="max-width: 100%;" border="0">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0; text-align: center;">
                                                <p><span style="font-size: 18px; color: blue; font-weight: bold;">Needs</span><br>
                                                    These are the skills that are used on a day to day basis, and it would be difficult or too time demanding to learn on the job</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0; text-align: center;">
                        <p style="font-size: 32px; font-weight: bold; color: red;">Finding Mr. Perfect</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0; border-bottom: 2px solid blue;"></td>
                </tr>
                <tr>
                    <td style="padding: 0; text-align: center;">
                        <p style="font-size: 18px; font-weight: bold;">Finding the perfect candidate can seem like a daunting task. Advertising available positions, reading through thousands of resume, setting hundreds of interviews. If only there was an easier way...</p>
                    </td>
                </tr>
                <tr>
                    <td background="https://cdn.dribbble.com/users/2148616/screenshots/14871787/media/49ca6a02e2446a2c09e11fe963e0820e.gif" width="100%" height="350px" style="padding: 0; background-position: center;">
                        <table width="100%" height="350px" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 0; text-align: center; vertical-align: top;">
                                    <p style="font-size: 18px; font-weight: bold; color: red;">Click the EASY Button!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;;" align="bottom left">
                                    <a href="https://www.linkedin.com/in/joshua-duryea-8a1ba5246/" style="text-decoration: none; padding: 150px 150px 35px 150px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
        </div>
   </center>

</body>
</html>