<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
        }
        a {
            color: #e8fbfa;
            text-decoration: none;
        }

        @media screen and (max-width: 569.98px) {
            .two-col-web {
                float: none!important;
                width: 100%!important;
                text-align: center!important;
                margin: 0 auto!important;
            }
            
        }
        @media screen and (max-width: 399.98px) {
            .logo{
                width: 100px!important;
            }
        }

        
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, center, table {
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
        }
   </style>
   
	
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#fff5ee;">

   

    <center style="width: 100%;table-layout: fixed;background-color:lightgray;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <div style="font-size: 0px;color: #363636;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Explore how the Zoom platform seamlessly brings together remote and in-person teams, for work that goes wherever you do. Explore hybrid solutions.
            </div>
         

            

            <table style="border-spacing:0;color:#363636;font-family: sans-serif, Arial, Helvetica!important;background-color: lightgray;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

                <tr>
                    <td style="padding: 0;">
                        <table width="100%%" style="border-spacing: 0; background-color: #0000ff;" role="presentation">
                            <tr>
                                <td style="padding: 0;">
                                    <table width="49%" style="max-width: 299px; min-width: 49%; float: left;" role="presentation">
                                        <tr>
                                            <td style="padding: 20px; vertical-align: middle;">
                                                <a href=""><img class="logo" src="http://click.zoom.us/l/84442/2020-05-20/blf6y3/84442/140394/zoom_logo_white.png" alt="logo" width="150px" style="max-width: 150px;" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="49%" style="max-width: 299px; min-width:49%; float: right;" role="presentation">
                                        <tr>
                                            <td style="padding: 20px; text-align: right;">
                                                <a href="https://zoom.us/webinar/register/1216478886386/WN_E_pF6X4fSa6g82t2UYJYcA?zcid=6032#/" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:white;background-color: blue;border:1px solid white;border-radius: 5px;padding: 12px 24px; display: inline-block;">SIGN IN</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; background-color: #ffffff;" role="presentation">
                            <tr>
                                <td>
                                    <a href="https://zoom.us/webinar/register/WN_RgSOdgxLRJyL10vs4zp1WA?zcid=5979#/" target="_blank"><img src="https://image.e.zoom.us/lib/fe33117171640475701574/m/1/cc332786-eb80-4313-ba88-ba75921cc9b8.png" alt="" width="600" border="0" style="display:block;padding:0px;text-align:center;height:auto;max-width: 100%;border:0px"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; background-color: #ffffff; text-align: center;" role="presentation">
                            <tr>
                                <td style="padding: 0 20px;">
                                    <p style="font-size: 38px; font-weight: bold;">Building Team Camaraderie Over Zoom</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <p style="font-size: 24px; font-weight: bold;">Tomorrow, March 31<br>3pm PT | 6pm ET</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px;">
                                    <p style="font-size: 16px;">With a mix of remote and in-person employees, it’s important that all team members feel connected regardless of their location. In this webinar, Zoom experts will showcase several key features that enable you to build camaraderie in your team.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px 0 40px 0;">
                                    <table border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td style="border-radius: 5px;">
                                                <a href="https://zoom.us/webinar/register/WN_RgSOdgxLRJyL10vs4zp1WA?zcid=5979#/" target="_blank" style="font-size: 16; font-weight: bold; text-decoration: none; color: #ffffff; background-color: orangered; border: 1px solid orangered; border-radius: 5px;padding: 20px 40px; display: inline-block;">GET ON THE GUEST LIST</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" style="border-bottom: 6px dotted lightgray;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <p style="font-size: 24px; font-weight: bold;">UPCOMING WEBINARS</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; background-color: white;" role="presentation">
                            <tr>
                                <td style="padding: 0; font-size: 0;">
                                    <table class="two-col-web" style="border-spacing: 0; min-width: 200px; max-width: 300px; float: left;" role="presentation">
                                        <tr>
                                            <td style="padding: 20px 20px 0;">
                                                <p style="font-size: 18px; font-weight: bold;">
                                                    <span style="color: gray; font-size: 16px;">March 30</span><br>
                                                    Leading Authentically in the workplace <br>
                                                    <span style="color: gray; font-size: 16px;">10am PT | 1pm ET</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="two-col-web" style="border-spacing: 0; min-width: 200px; max-width: 300px; float: right;" role="presentation">
                                        <tr>
                                            <td class="web-padding" style="padding: 40px 40px 0;">
                                                <a href="https://zoom.us/webinar/register/1216478886386/WN_E_pF6X4fSa6g82t2UYJYcA?zcid=6032#/" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:orangered;background-color: white;border:2px solid orangered;border-radius: 5px;padding: 20px 40px;display: inline-block;">REGISTER</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0; font-size: 0;">
                                    <table class="two-col-web" style="border-spacing: 0; min-width: 200px; max-width: 300px; float: left;" role="presentation">
                                        <tr>
                                            <td style="padding: 0  20px;">
                                                <p style="font-size: 18px; font-weight: bold;">
                                                    <span style="color: gray; font-size: 16px;">March 30</span><br>
                                                    Get to Know Zoom Webinars <br>
                                                    <span style="color: gray; font-size: 16px;">3pm PT | 6pm ET</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="two-col-web" style="border-spacing: 0; min-width: 200px; max-width: 300px; float: right;" role="presentation">
                                        <tr>
                                            <td class="web-padding" style="padding: 20px 40px;">
                                                <a href="https://zoom.us/webinar/register/1216478886386/WN_E_pF6X4fSa6g82t2UYJYcA?zcid=6032#/" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:orangered;background-color: white;border:2px solid orangered;border-radius: 5px;padding: 20px 40px;display: inline-block;">REGISTER</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0; font-size: 0;">
                                    <table class="two-col-web" style="border-spacing: 0; min-width: 200px; max-width: 300px; float: left;" role="presentation">
                                        <tr>
                                            <td style="padding: 0 20px;">
                                                <p style="font-size: 18px; font-weight: bold;">
                                                    <span style="color: gray; font-size: 16px;">April 5</span><br>
                                                    Transform Your Hybrid Meetings with Smart Gallery <br>
                                                    <span style="color: gray; font-size: 16px;">11am PT | 2pm ET</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="two-col-web" style="border-spacing: 0; min-width: 200px; max-width: 300px; float: right;" role="presentation">
                                        <tr>
                                            <td class="web-padding" style="padding: 20px 40px;">
                                                <a href="https://zoom.us/webinar/register/1216478886386/WN_E_pF6X4fSa6g82t2UYJYcA?zcid=6032#/" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:orangered;background-color: white;border:2px solid orangered;border-radius: 5px;padding: 20px 40px;display: inline-block;">REGISTER</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px 0 40px 0;">
                                    <table border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td style="border-radius: 5px;">
                                                <a href="https://zoom.us/webinar/register/WN_RgSOdgxLRJyL10vs4zp1WA?zcid=5979#/" target="_blank" style="font-size: 24; text-decoration: none; color: blue; letter-spacing: .4rem;">SEE ALL WEBINARS ></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" style="border-bottom: 6px dotted lightgray;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; background-color: white;" role="presentation">
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; background-color: white;" role="presentation">
                            <tr>
                                <td style="padding: 0; text-align: center;">
                                    <p style="font-size: 24px; font-weight: bold;">JOIN A LIVE ZOOM DEMO</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px; text-align: center;">
                                    <p style="font-size: 16px;">Drop in for one of our daily Live Demos with Zoom expert, Raul Montes for an overview of how to schedule, host, and join Zoom meetings.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0; font-size: 0;">
                                    <table class="two-col-web" width="49%" style="border-spacing: 0; min-width: 200px; max-width: 450px; float: left;" role="presentation">
                                        <tr>
                                            <td style="padding: 20px;">
                                                <table width="100%" style="background-color: white; border-spacing: 10px; min-width: 250px;" role="presentation">
                                                    <tr>
                                                        <td style="width: 45%; background-color: lightblue; padding: 0 10px;;">
                                                            <p style="font-weight: bold;">Mondays</p>
                                                        </td>
                                                        <td style="width: 45%; background-color: lightblue; padding: 0 10px;">
                                                            <p style="font-weight: bold;">2pm</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 45%; background-color: lightgray; padding: 0 10px;;">
                                                            <p style="font-weight: bold;">Tuesdays</p>
                                                        </td>
                                                        <td style="width: 45%; background-color: lightgray; padding: 0 10px;">
                                                            <p style="font-weight: bold;">10am or 2pm</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 45%; background-color: lightblue; padding: 0 10px;;">
                                                            <p style="font-weight: bold;">Thursdays</p>
                                                        </td>
                                                        <td style="width: 45%; background-color: lightblue; padding: 0 10px;">
                                                            <p style="font-weight: bold;">10am or 2pm</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width: 45%; background-color: lightgray; padding: 0 10px;;">
                                                            <p style="font-weight: bold;">Fridays</p>
                                                        </td>
                                                        <td style="width: 45%; background-color: lightgray; padding: 0 10px;">
                                                            <p style="font-weight: bold;">10am</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="two-col-web" width="49%" style="border-spacing: 0; min-width: 200px; max-width: 450px; float: right;" role="presentation">
                                        <tr>
                                            <td style="padding: 50px 20px;">
                                                <a href="https://zoom.us/webinar/register/1216478886386/WN_E_pF6X4fSa6g82t2UYJYcA?zcid=6032#/" target="_blank"><img src="https://image.e.zoom.us/lib/fe33117171640475701574/m/1/d8bf3a71-d3f0-4039-8513-1db43cbf5d4a.gif" alt="Webinar" style="max-width: 100%;" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 40px; text-align: center;">
                                    <p style="font-size: 16px;">Not in your time zone? <a href="#" style="color: blue; font-weight: bold;">Register anyway</a> and we will send you a link to the recording.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-radius: 5px; text-align: center; padding-bottom: 40px;">
                                    <a href="https://zoom.us/webinar/register/WN_RgSOdgxLRJyL10vs4zp1WA?zcid=5979#/" target="_blank" style="font-size: 16; font-weight: bold; text-decoration: none; color: #ffffff; background-color: orangered; border: 1px solid orangered; border-radius: 5px;padding: 20px 40px; display: inline-block;">GET ON THE GUEST LIST</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; background-color: white;" role="presentation">
                            <tr>
                                <td>
                                    <a href="#"><img src="http://click.zoom.us/l/84442/2022-03-22/c3mzyr/84442/1647964538miamTVT7/WTS_Email_April_13_AJ_Email_Footer.jpg" alt="" style="max-width: 100%;" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0; background-color: lightgray;" role="presentation">
                            <tr>
                                <td style="padding: 20px; text-align: center;">
                                    <a href="https://zoom.us/webinar/register/WN_RgSOdgxLRJyL10vs4zp1WA?zcid=5979#/" target="_blank"><img src="http://click.zoom.us/l/84442/2019-12-26/bfs1bv/84442/140021/Social_Twitter_2020.png" alt="" style="padding: 3px; width: 35px;" border="0" ></a>
                                    <a href="https://zoom.us/webinar/register/WN_RgSOdgxLRJyL10vs4zp1WA?zcid=5979#/" target="_blank"><img src="http://click.zoom.us/l/84442/2019-12-26/bfs1bs/84442/140023/Social_LinkedIn_2020.png" alt="" style="padding: 3px; width: 35px;" border="0"></a>
                                    <a href="https://zoom.us/webinar/register/WN_RgSOdgxLRJyL10vs4zp1WA?zcid=5979#/" target="_blank"><img src="http://click.zoom.us/l/84442/2019-12-26/bfs1bx/84442/140025/Social_Blog_2020.png" alt="" style="padding: 3px; width: 35px;" border="0"></a>
                                    <a href="https://zoom.us/webinar/register/WN_RgSOdgxLRJyL10vs4zp1WA?zcid=5979#/" target="_blank"><img src="https://storage.pardot.com/84442/1617920186dPLmzrHo/Instagram.png" alt="" style="padding: 3px; width: 35px;" border="0"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0; text-align: center;">
                                    <p style="color: gray;">+1-888-799-9666<br>© 2022 Zoom - All Rights Reserved</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0; text-align: center;">
                                    <p style="color: gray;">Visit zoom.us
                                        <br>Zoom Video Communications,inc
                                        <br>55 Almaden Blvd #600 San Jose, CA, 95113, US
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0; text-align: center;">
                                    <p style="color: gray; font-size: 12px;">You're receiving this email because you signed up for a Zoom account. <br>
                                    If you wish to be removed from our email list, <a href="#" style="color: gray;">unsubscripe.</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>

            

         
        </div>
   </center>

</body>
</html>