<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template Project</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
        }
        a {
            color: #e8fbfa;
            text-decoration: none;
        }

        @media screen and (max-width: 500px) {
            .two-col {
                float: none!important;
                width: 80%!important;
                margin: 0 auto!important;
            }
        }

   </style>
   
	
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:white;">

   

    <center style="width: 100%;table-layout: fixed;background-color:white;">
        <div style="max-width: 600px;background-color: #ffffff;">

            <div style="font-size: 0px;color: #363636;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Your receipt Airbnb
            </div>

            <table style="border-spacing:0;color:#363636;font-family: sans-serif, Arial, Helvetica!important;background-color: white;Margin:0;padding:0;width: 90%;max-width: 600px;" role="presentation">

                <tr>
                    <td style="padding: 20px 0;">
                        <a href="https://www.airbnb.com/" target="_blank"><img src="https://a1.muscache.com/airbnb/rookery/dls/logo_standard_2x-c0ed1450d18490825bc37dd6cb23e5c5.png" alt="airbnb" width="100px"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <p style="font-size: 24px; font-weight: bold; line-height: .9;">Your receipt from Airbnb</p>
                        <p style="color: gray; font-size: 16px;">Receipt ID: ABCD123456 · January 25 2022</p>
                    </td>
                </tr>

                <tr><td style="padding: 10px 0; border-bottom: 1px solid lightgray;"></td></tr>

                <tr>
                    <td style="padding: 0;">
                        <p style="font-size: 24px; font-weight: bold;">Cancún</p>
                        <p style="font-weight: bold; font-size: 16px;">3 nights in Cancún</p>
                    </td>
                </tr>

                <tr><td style="padding: 10px 0; border-bottom: 1px solid lightgray;"></td></tr>

                <tr>
                    <td style="padding: 20px 0;">
                        <p style="line-height: .5;">Thu, Feb 24, 2022 - Sun, Feb 27, 2022</p>
                        <p style="line-height: .5;">Entire home/apt · 2 beds · 2 guests</p>
                        <p style="line-height: .5;">Confirmation code: HMTH2EMXYT</p>
                        <a href="https://www.airbnb.com/rooms/44592285?source_impression_id=p3_1654286178_6o4A8b6Jo%2BOsBvmQ" target="_blank" style="color: turquoise; line-height: .5;">Go to listing</a>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 25px 0 0;">
                        <a href="https://www.airbnb.com/help/article/149/find-the-cancellation-policy-for-your-stay" target="_blank" style="color: turquoise; line-height: .1;">Cancellation policy</a>
                        <p>Cancel before 3:00 PM on Feb 23 and get a full refund. After that, cancel before 3:00 PM on Feb 24 and get a full refund, minus the first night and service fee.</p>
                    </td>
                </tr>

                <tr><td style="padding: 10px 0; border-bottom: 1px solid lightgray;"></td></tr>

                <tr>
                    <td style="padding: 20px 0 0;">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <th style="padding: 0; text-align: left; font-size: 24px; line-height: 2;">Price breakdown</th>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <p style="font-size: 18px; line-height: .5;">$90.08 x 3 nights</p>
                                </td>
                                <td style="padding: 0; text-align: right;">
                                    <p style="font-size: 18px; line-height: .5;">$270.24</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <p style="font-size: 18px; line-height: 0;">Service fee</p>
                                </td>
                                <td style="padding: 0; text-align: right;">
                                    <p style="font-size: 18px; line-height: 0;">$38.15</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <p style="font-size: 18px; line-height: .5;">Occupancy taxes and fees</p>
                                </td>
                                <td style="padding: 0; text-align: right;">
                                    <p style="font-size: 18px; line-height: .5;">$51.35</p>
                                </td>
                            </tr>
                        </table>
                    </td>

                <tr><td style="padding: 0; border-bottom: 1px solid lightgray;"></td></tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 0;">
                                    <p style="font-size: 18px; font-weight: bold;">Total (USD)</p>
                                </td>
                                <td style="padding: 0; text-align: right;">
                                    <p style="font-size: 18px; font-weight: bold;">$359.74</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr><td style="padding: 0; border-bottom: 1px solid lightgray;"></td></tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <th style="padding: 20px 0 0; text-align: left; font-size: 24px;">Payment</th>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <p style="font-size: 18px;">VISA **** 9721 <br>
                                    <span style="color: gray; font-size: 14px;">January 25, 2022 12:20:10 PM MST</span></p>
                                </td>
                                <td style="padding: 0; text-align: right;">
                                    <p style="font-size: 18px; color: gray;">$359.74</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                            

                <tr><td style="padding: 0; border-bottom: 1px solid lightgray;"></td></tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 0;">
                                    <p style="font-size: 18px; font-weight: bold;">Amount Paid (USD)</p>
                                </td>
                                <td style="padding: 0; text-align: right;">
                                    <p style="font-size: 18px; font-weight: bold;">$270.24</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr><td style="padding: 0; border-bottom: 1px solid lightgray;"></td></tr>

                <tr>
                    <td style="padding: 20px 0;">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 20px 0; background: salmon; text-align: center;">
                                    <a href="https://www.airbnb.com/login?redirect_params[action]=show&redirect_params[c]=.pi80.pkcGF5bWVudHMvYmlsbF9yZWNlaXB0&redirect_params[controller]=receipt&redirect_params[file_key]=rckxdstw8c" target="_blank" style="color: white; font-size: 24px; font-weight: bold; padding: 20px 50px;">Print This Receipt</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0 0 20px;">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 20px 0; text-align: center; border: 1px solid gray;">
                                    <a href="https://www.airbnb.com/login?redirect_params[action]=show&redirect_params[c]=.pi80.pkcGF5bWVudHMvYmlsbF9yZWNlaXB0&redirect_params[controller]=receipt&redirect_params[file_key]=rckxdstw8c" target="_blank" style="font-size: 24px;font-weight: bold; padding: 20px 50px; color: black; text-decoration: none;">Go to Itenorary</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr><td style="padding: 0; border-bottom: 1px solid lightgray;"></td></tr>

                <tr>
                    <td style="padding: 20px 0;">
                        <p style="font-size: 18px;">Have a Question?</p>
                        <p>Visit the <a href="https://www.airbnb.com/help?audience=guest" target="_blank" style="color: blue;">Help Center</a></p>
                    </td>
                </tr>

                <tr><td style="padding: 0; border-bottom: 1px solid lightgray;"></td></tr>

                <tr>
                    <td style="padding: 20px 0 0;">
                        <p style="font-size: 18px;">Airbnb service fee</p>
                        <p>Includes applicable VAT charges. <a href="https://www.airbnb.com/login?redirect_params[action]=show&redirect_params[bill_product_id]=HMTH2EMXYT&redirect_params[bill_product_type]=Reservation2&redirect_params[bill_token]=0g40teumly3z593w9buhxcrz5jc0&redirect_params[controller]=payin_transaction_details" target="_blank" style="color: blue;">Go to Payment Details to view VAT Invoice</a>.</p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <p style="font-size: 18px;">Occupancy taxes</p>
                        <p>Occupancy Taxes include Tourism Tax (Mx - Quintana Roo Impuesto Sobre Hospedaje).</p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <p style="font-size: 18px;">Airbnb Payments, Inc.</p>
                        <p>Airbnb Payments is a limited payment collection agent of your Host. It means that upon your payment of the Total Fees to Airbnb Payments, your payment obligation to your Host is satisfied. Refund requests will be processed in accordance with: (i) the Host's cancellation policy (available on the Listing); or (ii) Airbnb's Guest Refund Policy Terms, available at <a href="https://www.airbnb.com/help/article/2908/terms-of-service" target="_blank" style="color: blue;">www.airbnb.com/terms</a>. Questions or complaints: contact Airbnb Payments, Inc. at +1 (844) 234-2500.</p>
                    </td>
                </tr>

                <tr><td style="padding: 0; border-bottom: 1px solid lightgray;"></td></tr>

                <tr>
                    <td style="padding: 0;">
                        <p style="color: gray; font-size: 12px;">Airbnb, Inc., 888 Brannan St, San Francisco, CA 94103</p>
                    </td>
                </tr>

            </table>
        </div>
   </center>

</body>
</html>